#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

runApplication surfaceFeatureExtract

runApplication blockMesh

runApplication snappyHexMesh -overwrite

runApplication topoSet

runApplication transformPoints -scale '(0.001 0.001 0.001)'

echo "End"

#------------------------------------------------------------------------------
