Name	Dr. B. Leitl	Prof. M. Schatzmann
Organization	University of Hamburg	University of Hamburg
Department	Meteorological Institute	Meteorological Institute
EMail	leitl@dkrz.de	schatzmann@dkrz.de
Phone	+40 42838 5093 / 5092	+40 42838 5090 / 5092
Fax	+40 42838 5452	+40 42838 5452
Address	University of Hamburg	University of Hamburg
Address	Meteorological Institute	Meteorological Institute
Address	Bundesstra�e 55	Bundesstra�e 55
City	Hamburg	Hamburg
State		
ZIP code	D - 20146	D - 20146
Country	Germany	Germany
