Coding	
dataset no.	5
group code	A1
varied parameter / related datasets	emission source / A1-1
run no.	1
basic filename	A1-5
setup	
scale	1:200
boundary conditions and refernce values - approaching flow	
characteristic length - model scale [m]	0.125
Reynolds-number of the model tests	32367
roughness length - model scale [m]	0.0007
friction velocity - model boundary layer [m/s]	0.37772
offset heigth - model boundary layer [m]	0
power law exponent	0.21
stratification	neutral
boundary conditions and reference values - emission sources	
exhaust velocity [m/s]	approx. 0.015 ... 0.033 per source element (model)
characteristic source length/area	Asource = 4 * .000115 = 0.00046 m^2 (model)
