----------------------------------------------------------------------
Data Set: A1-5 - dispersion around a rectangular building
B. Leitl, Prof. M. Schatzmann
University of Hamburg
Meteorological Institute
Bundesstrasse 55
D-20146 Hamburg
Germany

1. General Description of the Experiment(s)
-------------------------------------------
The experiment was carried out in the BLASIUS wind tunnel at the
Meteorological Institute of the University of Hamburg. A detailed
description of the facility is given in /1/. Using modified
Standen-Spires /2/ and a uniform LEGO-roughness an atmospheric boundary
layer was modeled at a scale of 1:200.  Before the model building with
emission sources was mounted in the test section the boundary layer flow
was validated based on detailed flow measurements and a comparison with
full scale data /3/.

In a first step the flow around a rectangular sturcture (~building) was
measured within two measurement planes (horizontal plane at a height of
z=0.28H and vertical plane at y=0H). The results of the flow measurements
around the model are published in CEDVAL data set A-1-1. Data set A-1-5
presents the results of concentration measurements around the same building model.

Four rectangular area sources were used close to the ground
on the lee-side wall of the model building in order to model emissions from
an underground parking garage.


2. Description of Different Runs
--------------------------------
does not apply


3. Units of Measured Quantities
-------------------------------
Measured velocities are given in [m/s] or as non-dimensonal values.
Measured shears (u'w'  and u'v') are given in [m�/s�] or as non-dimensional values.
Turbulence intensities are given in [%].
Model coordinates are given in [mm] or fractions of the building height [H].
Measured concentrations are given as dimensionless K-values where
K is defined as
K = (Cmeasured/Csource*Uref*H^2)/Qsource
with
Cmeasured : measured tracer concentration in ppm (background concentration subtracted)
Csource : tracer concentration in ppm at the sources
Uref : reference wind speed in m/s measured at Href=0.66m
H : model building height H = 0.125 m
Qsource : total source strength /source flow rate in m^3/s

WARNING: NON-GAUSSIAN TYPE SOURCE (NO POINT SOURCE!)
DO NOT USE THE K-VALUES FOR SCALING THE RESULTS TO OTHER BUILDING- OR
SOURCE CONFIGURATIONS. THE ONLY SCALING THAT MIGHT BE APPLIED TO THE K-VALUES
IS CALCULATING CONCENTRATIONS FOR DIFFERENT Cmeasured/Csource!


4. Additional Information
-------------------------
Some time series of measured concentration fluctuations are available upon
request.


5. Description of measurement techniques
(if not standard techniques/equipment)
----------------------------------------
Velocity measurements (standard techniques):
Reference Velocity: Prandtl-Tube, MKS-Baratron Pressure Transducer
Measured Velocities: LDV, Dantec, 2-component-fiber-optics, FVA
Concentration measurements (standard techniques):
Background concentration: FID
Measured concentration: FID/FastFID


6. References
-------------
/1/ Donat, J.: Windkanalexperimente zur Ausbreitung von Schwergas-
strahlen. Dissertation, University of Hamburg, Meteorological
Institute, (1995).
/2/ Standen, N. M.: A spire array for generating thick turbulent shear
layers for neutral wind simulation in wind tunnels. Tech. Rept.
LTR-LA-94, National Aeronautical Establishment, Ottawa, Canada (1972)
/3/ Manual of Practice for Wind Tunnel Studies of Buildings and
Structures, Draft - September 1995, ASME, Aerospace Division.

